<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#027102">
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Join Page"
            android:layout_marginBottom="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_toStartOf="@+id/btnCheck"
                android:id="@+id/edtId"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="ID"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#686860"
                android:textColorHint="#686860"
                android:background="@drawable/background_round"/>
            <Button
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Check"
                android:id="@+id/btnCheck"
                android:background="@drawable/btn_background"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/edtPassword"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#686860"
            android:textColorHint="#686860"
            android:background="@drawable/background_round"/>
        <EditText
            android:id="@+id/edtRePassword"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Repeat Password"
            android:textColor="#686860"
            android:textColorHint="#686860"
            android:background="@drawable/background_round"/>
        <EditText
            android:id="@+id/edtEmail"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Email"
            android:textColor="#686860"
            android:textColorHint="#686860"
            android:background="@drawable/background_round"/>
        <TextView
            android:id="@+id/edtDateOfBirth"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Date Of Birth"
            android:editable="false"
            android:textColor="#686860"
            android:background="@drawable/background_round"/>
        <Button
            android:id="@+id/btnJoin"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_background"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F44336"
            android:text="Sign up"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnBack"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_background"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>